SimpleGameEngine.Examples/MainWindow.xaml

<Window x:Class="SimpleGameEngine.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGameEngine.Examples"
        mc:Ignorable="d"
        Title="Examples" Height="768" Width="1280">
    <Window.Resources>
        <ControlTemplate x:Key="StartIcon">
            <Viewbox Width="30" Height="20">
                <Path Stroke="Black" StrokeThickness="1" Data="M 1,1, 25,12, 1,25Z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="Lime"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Fill" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="PauseIcon">
            <Viewbox Width="30" Height="20">
                <Path Stroke="Black" StrokeThickness="1" Data="M 1,1, 10,1, 10,25, 1,25Z M 15,1, 25,1, 25,25, 15,25Z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="LightGray"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Fill" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="StopIcon">
            <Viewbox Width="30" Height="20">
                <Path Stroke="Black" StrokeThickness="1" Data="M 1,1, 25,1, 25,25, 1,25Z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Fill" Value="DarkRed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Viewbox>
        </ControlTemplate>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.RowSpan="2" 
                  ItemsSource="{Binding Scenes}"
                  SelectedItem="{Binding CurrentScene, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,50" FontSize="14"
                   Text="{Binding CurrentScene.Description}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Template="{StaticResource StartIcon}" Margin="5" Click="StartGameClick"/>
                <Button Template="{StaticResource PauseIcon}" Margin="5" Click="PauseGameClick"/>
                <Button Template="{StaticResource StopIcon}" Margin="5" Click="StopGameClick"/>
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Viewbox>
                    <Canvas x:Name="GameCanvas" Background="White"/>
                </Viewbox>
            </Border>
        </Grid>

    </Grid>
</Window>
